<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:id="@+id/carImg"
        android:src="@drawable/kombi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carName"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Kombi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carYear"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="1950"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carHistory"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="O nome Kombi vem do alemão Kombinationsfahrzeug que quer dizer 'veículo combinado' (ou 'veículo multi-uso', em uma tradução mais livre). O conceito por trás da Kombi surgiu no final dos anos 1940, ideia do importador holandês Ben Pon, que anotou em sua agenda desenhos de um tipo de veículo inédito até então, baseando-se em uma perua feita sobre o chassi do Fusca."/>

</LinearLayout>